---

- name: Resetting kubeadm
  command: kubeadm reset -f

- name: Get Kubernetes Token
  set_fact:
    kubernetes_token: "{{ item }}"
  with_file:
    - "{{ local_token_file }}"

- name: Joining worker nodes with kubernetes master
  command: kubeadm join --token {{ kubernetes_token }} --discovery-token-unsafe-skip-ca-verification {{ kubernetes_master_node }}:{{ kubernetes_master_port }}
